apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: ipman
  namespace: argocd
spec:
  destination:
    namespace: ipman
    server: https://kubernetes.default.svc
  project: default
  source:
    path: ./manifests/dev/ipman
    repoURL: https://github.com/plan9better/argo.git
    targetRevision: master
  syncPolicy: {}
