apiVersion: v1
data:
  nginx.conf: |
    events {}
    stream {
      upstream ssh_prod {
        server 169.254.5.185:22;
      }
      server {
        listen 2222;
        proxy_bind 169.254.5.184;
        proxy_pass ssh_prod;
      }

      upstream ssh_test {
        server 169.254.5.186:22;
      }
      server {
        listen 2223;
        proxy_bind 169.254.5.184;
        proxy_pass ssh_test;
      }
    }
kind: ConfigMap
metadata:
  name: allegro-sftp-proxy-2
  namespace: ipman
