apiVersion: apps/v1
kind: Deployment
metadata:
  name: fake-scheduler
  namespace: ipman
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: fake-scheduler
  template:
    metadata:
      labels:
        app.kubernetes.io/name: fake-scheduler
    spec:
      containers:
        - image: nginx
          name: load-tester
          ports:
            - containerPort: 8765
              name: robot
            - containerPort: 8766
              name: scheduler
          volumeMounts:
            - mountPath: /dialog/test_dialog.json
              name: dialog-volume
              subPath: test_dialog.json
      volumes:
        - configMap:
            name: load-tester-dialog
          name: dialog-volume
