apiVersion: apps/v1
kind: Deployment
metadata:
  name: switch-proxy
  namespace: ipman
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: switch-proxy
  template:
    metadata:
      annotations:
        vlanman.dialo.ai/network: switch-proxy
        vlanman.dialo.ai/pool: primary
      labels:
        app.kubernetes.io/name: switch-proxy
    spec:
      containers:
        - command:
            - bash
            - -c
            - apt update -y && apt install -y socat && socat TCP4-LISTEN:22,fork,reuseaddr TCP4:192.168.100.10:22
          image: ubuntu:latest
          name: switch-ssh-proxy
          securityContext:
            capabilities:
              add:
                - NET_RAW
        - command:
            - bash
            - -c
            - apt update -y && apt install -y socat && socat TCP4-LISTEN:80,fork,reuseaddr TCP4:192.168.100.10:80
          image: ubuntu:latest
          name: switch-http-proxy
          securityContext:
            capabilities:
              add:
                - NET_RAW
