apiVersion: ipman.dialo.ai/v1
kind: IPSecConnection
metadata:
  name: mbank-secondary
spec:
  children:
    secondary:
      extra:
        close_action: none
        dpd_action: restart
        esp_proposals: aes256gcm16-aes256gcm12-aes256gcm8-modp2048
        start_action: start
      if_id: 107
      ip_pools:
        secondary:
          - 192.168.112.220/32
          - 192.168.112.221/32
      local_ips:
        - 192.168.112.220/32
        - 192.168.112.221/32
      name: secondary
      remote_ips:
        - 192.168.252.88/32
        - 192.168.252.89/32
        - 192.168.252.94/32
        - 192.168.252.95/32
      vxlan_ip: 192.168.112.218/32
      xfrm_ip: 192.168.112.219/32
  extra:
    proposals: aes256-sha384-modp2048
    rekey_time: "86400"
    version: "2"
  groupRef:
    name: hgrai1-0-host
    namespace: ipman
  localAddr: 146.59.69.47
  localId: 146.59.69.47
  name: mbank-secondary
  remoteAddr: 192.168.10.204
  remoteId: 192.168.10.204
  secretRef:
    key: mbank
    name: ipsec-psks
    namespace: ipman
