apiVersion: ipman.dialo.ai/v1
kind: IPSecConnection
metadata:
  name: best
spec:
  children:
    sip:
      extra:
        close_action: none
        dpd_action: restart
        esp_proposals: aes256-sha256-modp2048
        start_action: start
      if_id: 105
      ip_pools:
        sip:
          - 10.170.14.115/32
      local_ips:
        - 10.170.14.115/32
      name: sip
      remote_ips:
        - 10.170.0.0/24
      vxlan_ip: 10.150.14.114/32
      xfrm_ip: 10.150.14.113/32
  extra:
    proposals: aes256-sha256-modp2048
    version: "2"
  groupRef:
    name: astor-0-host
    namespace: ipman
  localAddr: 57.128.210.45
  localId: 57.128.210.45
  name: best
  remoteAddr: 192.168.10.204
  remoteId: 192.168.10.204
  secretRef:
    key: best
    name: ipsec-psks
    namespace: ipman
