apiVersion: ipman.dialo.ai/v1
kind: IPSecConnection
metadata:
  name: smartney-sip
  namespace: ipman
spec:
  children:
    smartney-sip:
      extra:
        dpd_action: restart
        esp_proposals: aes256-sha256-modp1024
        start_action: start
      if_id: 104
      ip_pools:
        sip:
          - 10.7.107.58/32
      local_ips:
        - 10.7.107.56/29
      name: smartney-sip
      remote_ips:
        - 172.31.31.0/24
      vxlan_ip: 10.7.107.54/32
      xfrm_ip: 10.7.107.55/32
  extra:
    proposals: aes256-sha256-modp1024
    rekey_time: "288000"
    version: "2"
  groupRef:
    name: astor-0-host
    namespace: ipman
  localAddr: 57.128.210.45
  localId: 57.128.210.45
  name: smartney-sip
  remoteAddr: 192.168.10.204
  remoteId: 192.168.10.204
  secretRef:
    key: smartneySIP
    name: ipsec-psks
    namespace: ipman
