apiVersion: ipman.dialo.ai/v1
kind: IPSecConnection
metadata:
  name: ultimo-backup
  namespace: external-connections
spec:
  children:
    api2:
      extra:
        dpd_action: restart
        esp_proposals: aes128-sha1-modp1024
        start_action: start
      if_id: 103
      ip_pools:
        sip:
          - 10.140.14.103/32
          - 10.140.14.104/32
      local_ips:
        - 10.140.14.0/24
      name: api2
      remote_ips:
        - 10.10.150.53/32
      vxlan_ip: 10.140.14.13/32
      xfrm_ip: 10.140.14.12/32
    sip:
      extra:
        dpd_action: restart
        esp_proposals: aes128-sha1-modp1024
        start_action: start
      if_id: 102
      ip_pools:
        sip:
          - 10.140.14.103/32
          - 10.140.14.104/32
      local_ips:
        - 10.140.14.0/24
      name: sip
      remote_ips:
        - 10.10.13.0/24
      vxlan_ip: 10.140.14.11/32
      xfrm_ip: 10.140.14.10/32
  extra:
    proposals: aes256-sha2_256-modp1536
    version: "2"
  groupRef:
    name: astor-0-host
    namespace: external-connections
  localAddr: 57.128.210.45
  localId: 57.128.210.45
  name: ultimo-backup
  remoteAddr: 192.168.10.204
  remoteId: 192.168.10.204
  secretRef:
    key: ultimoBackup
    name: ipsec-psks
    namespace: external-connections
