apiVersion: ipman.dialo.ai/v1
kind: IPSecConnection
metadata:
  name: scb
  namespace: external-connections
spec:
  children:
    scb:
      extra:
        close_action: none
        dpd_action: restart
        esp_proposals: aes256-sha256-modp2048
        rekey_time: "3600"
        start_action: start
      if_id: 101
      ip_pools:
        proxy:
          - 10.93.74.129/32
          - 10.93.74.130/32
          - 10.93.74.131/32
      local_ips:
        - 10.93.74.128/25
      name: scb
      remote_ips:
        - 10.93.74.0/25
      vxlan_ip: 10.94.74.151/32
      xfrm_ip: 10.94.74.150/32
  extra:
    dpd_delay: 30s
    dpd_timeout: 150s
    encap: "yes"
    fragmentation: "yes"
    mobike: "no"
    over_time: 180s
    proposals: aes256-sha256-modp2048
    rekey_time: "86400"
    version: "2"
  groupRef:
    name: hgrai1-1-host
    namespace: external-connections
  localAddr: 146.59.69.1
  localId: 146.59.69.1
  name: scb
  remoteAddr: 192.168.10.205
  remoteId: 192.168.10.205
  secretRef:
    key: scb
    name: ipsec-psks
    namespace: external-connections
