apiVersion: v1
kind: Service
metadata:
  name: fake-scheduler
  namespace: ipman
spec:
  ports:
    - port: 8766
      protocol: TCP
      targetPort: 8766
  selector:
    app.kubernetes.io/name: fake-scheduler
