apiVersion: v1
kind: Service
metadata:
  name: ipman-restctl-service
  namespace: ipman-system
spec:
  ports:
    - port: 61410
      protocol: TCP
      targetPort: 61410
  selector:
    ipman.dialo.ai/type: restctl
