apiVersion: v1
kind: Service
metadata:
  name: traffic-controller-best
  namespace: ipman
spec:
  ports:
    - port: 8765
      protocol: TCP
      targetPort: 8777
  selector:
    app.kubernetes.io/name: traffic-controller-best
